\relax 
\citation{Luders2005_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Theory and Method}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Density functionals and Kohn-Sham system for superconductors}{1}}
\newlabel{eq:Hamil}{{1.1}{1}}
\newlabel{eq:grand_pot}{{1.10}{2}}
\newlabel{eq:Free_int}{{1.11}{2}}
\newlabel{eq:grand_pot_KS}{{1.13}{3}}
\newlabel{eq:Fxc-def}{{1.15}{3}}
\newlabel{eq:anomHartree}{{1.17}{3}}
\newlabel{eq:Delta0}{{1.20}{3}}
\citation{BdG1958}
\newlabel{eq:Deltaxc}{{1.23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Kohn-Sham equations}{4}}
\newlabel{eq:KS-BdG-par}{{1.25}{4}}
\newlabel{eq:KS-BdG-hole}{{1.26}{4}}
\newlabel{eq:BO-approx}{{1.27}{4}}
\newlabel{eq:approx-wfc}{{1.28}{4}}
\newlabel{eq:KS-eq}{{1.29}{4}}
\newlabel{eq:KS-energy}{{1.30}{4}}
\citation{Baroni2001}
\newlabel{eq:Deltan}{{1.31}{5}}
\newlabel{eq:el-density}{{1.32}{5}}
\newlabel{eq:anom-density}{{1.33}{5}}
\newlabel{eq:harm}{{1.34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gap equation}{5}}
\newlabel{eq:Delta_gap}{{1.36}{5}}
\citation{Levy1994}
\newlabel{eq:line_gap}{{1.37}{6}}
\newlabel{eq:def-fxc}{{1.38}{6}}
\newlabel{eq:chi_i_def}{{1.39}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kernels of Gap Equation from functional derivatives}{6}}
\newlabel{eq:BO-KS}{{1.40}{6}}
\newlabel{eq:DeltaHxc}{{1.42}{6}}
\newlabel{eq:int_Hamil}{{1.43}{7}}
\newlabel{eq:el-ph-coup-ope}{{1.44}{7}}
\newlabel{eq:el-ph-coup-g}{{1.45}{7}}
\newlabel{eq:Gfuncdef}{{1.46}{7}}
\newlabel{eq:Ffuncdef}{{1.47}{7}}
\newlabel{eq:Fdagfuncdef}{{1.48}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Garrow}{{1.1a}{7}}
\newlabel{sub@fig:Garrow}{{a}{7}}
\newlabel{fig:Farrow}{{1.1b}{7}}
\newlabel{sub@fig:Farrow}{{b}{7}}
\newlabel{fig:Fdagarrow}{{1.1c}{7}}
\newlabel{sub@fig:Fdagarrow}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram corresponding to (a) $G^{\rm  s}$, (b) $F^{\rm  s}$ and (c) $F^{\rm  s\dag  }$\relax }}{7}}
\newlabel{fig:arrows}{{1.1}{7}}
\newlabel{eq:ph-prop}{{1.49}{8}}
\newlabel{eq:Fouriertrans}{{1.50}{8}}
\newlabel{eq:Gfreq}{{1.51}{8}}
\newlabel{eq:Ffreq}{{1.52}{8}}
\newlabel{eq:Fdagfreq}{{1.53}{8}}
\newlabel{eq:phtrans}{{1.54}{8}}
\newlabel{fig:Fbxc}{{1.2a}{8}}
\newlabel{sub@fig:Fbxc}{{a}{8}}
\newlabel{fig:Fcxc}{{1.2b}{8}}
\newlabel{sub@fig:Fcxc}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lowest-order phononic contributions to $F_{\rm  xc}$.\relax }}{8}}
\citation{Luders2005_1}
\citation{Luders2005_1}
\newlabel{eq:Fbxc}{{1.55}{9}}
\newlabel{eq:Fcxc}{{1.56}{9}}
\newlabel{eq:Ifunc}{{1.57}{9}}
\newlabel{eq:Kph}{{1.58}{9}}
\newlabel{eq:FxcZphPT}{{1.59}{9}}
\newlabel{eq:ZphPT}{{1.60}{9}}
\newlabel{eq:Iprime}{{1.61}{9}}
\newlabel{eq:Zphprac}{{1.62}{9}}
\newlabel{eq:Jfunc}{{1.63}{9}}
\newlabel{eq:Jtildefunc}{{1.64}{9}}
\citation{Luders2005_1}
\citation{RA2012}
\citation{Zangwill1980}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lowest-order electronic contributions to the $F_{\rm  xc}$. A dashed line means the screened Coulomb interaction.\relax }}{10}}
\newlabel{fig:Fcoulxc}{{1.3}{10}}
\newlabel{Fcoulxcapprox}{{1.65}{10}}
\newlabel{eq:Kel}{{1.66}{10}}
\newlabel{eq:Keldef}{{1.67}{10}}
\newlabel{eq:Pieq}{{1.68}{10}}
\citation{TDDFT}
\citation{ra2013}
\citation{Essenberger2014}
\citation{Gordon1961,Ersoy2010}
\citation{BSE1951}
\citation{Ersoy2010,Onida2002}
\newlabel{eq:chi0}{{1.69}{11}}
\newlabel{eq:vscr}{{1.70}{11}}
\newlabel{eq:Keldyn}{{1.71}{11}}
\newlabel{eq:dynWnknk}{{1.72}{11}}
\newlabel{eq:truegapeq}{{1.73}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spin fluctuations kernel from Sham-Shl\"{u}ter connection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spin fluctuations contribution to the self-energy}{11}}
\newlabel{eq:T-BSE}{{1.74}{11}}
\citation{Sole1994}
\citation{Arya2008}
\citation{BSE1951}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Self-energy diagram of spin fluctuations described with particle-hole propagator $\Lambda $. A double-line indicates the full Green's function.\relax }}{12}}
\newlabel{fig:SF-self}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrammatic representation of one of the Hedin's equations.\relax }}{12}}
\newlabel{fig:Hedineq}{{1.5}{12}}
\newlabel{eq:Hedineq}{{1.75}{12}}
\newlabel{eq:lambda0}{{1.76}{12}}
\newlabel{eq:defcross}{{1.77}{13}}
\newlabel{eq:defdirect}{{1.78}{13}}
\newlabel{eq:cross}{{1.79}{13}}
\newlabel{eq:direct}{{1.80}{13}}
\newlabel{eq:lambdadiff}{{1.81}{13}}
\newlabel{fig:crosscross}{{1.6a}{13}}
\newlabel{sub@fig:crosscross}{{a}{13}}
\newlabel{fig:crossdirect}{{1.6b}{13}}
\newlabel{sub@fig:crossdirect}{{b}{13}}
\newlabel{fig:directdirect}{{1.6c}{13}}
\newlabel{sub@fig:directdirect}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrammatic representation how higher order propagator is constructed. Bold dashed lines indicate that connected two points have the same spins.\relax }}{13}}
\newlabel{eq:BSE}{{1.82}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Crossed and direct contribution to self-energy with anomalous Green's function $F$.\relax }}{14}}
\newlabel{fig:Fself}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Crossed and direct contribution to self-energy with normal Green's function $G$.\relax }}{14}}
\newlabel{fig:Gself}{{1.8}{14}}
\newlabel{eq:cnplus1}{{1.83}{14}}
\newlabel{eq:dnplus1}{{1.84}{14}}
\newlabel{eq:BSELambda}{{1.85}{14}}
\newlabel{eq:Fself}{{1.86}{14}}
\newlabel{eq:GFself}{{1.87}{14}}
\citation{Sole1994}
\newlabel{eq:lambdasimp1}{{1.88}{15}}
\newlabel{eq:lambdasimp2}{{1.89}{15}}
\newlabel{eq:Sigma11}{{1.90}{15}}
\newlabel{eq:Sigma22}{{1.91}{15}}
\newlabel{eq:Sigma12}{{1.92}{15}}
\newlabel{eq:Sigma21}{{1.93}{15}}
\newlabel{eq:localapp}{{1.94}{15}}
\newlabel{eq:dervxc}{{1.95}{16}}
\newlabel{eq:deffxc}{{1.96}{16}}
\newlabel{eq:longlambda}{{1.97}{16}}
\newlabel{eq:translambda}{{1.98}{16}}
\newlabel{eq:chiDyson}{{1.99}{16}}
\newlabel{eq:spinchi}{{1.100}{16}}
\newlabel{eq:Paulichi}{{1.101}{16}}
\newlabel{eq:basistrans}{{1.102}{16}}
\newlabel{eq:Pauli}{{1.103}{16}}
\citation{Vignale1985}
\citation{Zhu1986}
\citation{Runge1984}
\newlabel{eq:sparsechi}{{1.104}{17}}
\newlabel{eq:longlambdaafter}{{1.105}{17}}
\newlabel{eq:translombdaafter}{{1.106}{17}}
\newlabel{eq:fdefine}{{1.107}{17}}
\newlabel{eq:finallambda}{{1.108}{17}}
\newlabel{eq:chis}{{1.109}{17}}
\newlabel{eq:fxcdef}{{1.110}{17}}
\newlabel{eq:SFselfenergy}{{1.111}{17}}
\citation{Sham1983,MarquesphD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kernel originated from spin fluctuations}{18}}
\newlabel{eq:SSself-energy}{{1.112}{18}}
\newlabel{eq:normaldensity}{{1.113}{18}}
\newlabel{eq:anomdensity}{{1.114}{18}}
\newlabel{eq:SSeqrho}{{1.115}{18}}
\newlabel{eq:SSeqanom}{{1.116}{18}}
\newlabel{eq:residue}{{1.117}{18}}
\newlabel{eq:aftergapeq}{{1.118}{18}}
\newlabel{eq:Zsum}{{1.119}{18}}
\newlabel{eq:ZSFdef}{{1.120}{19}}
\newlabel{eq:Ksum}{{1.121}{19}}
\newlabel{eq:KSFdef}{{1.122}{19}}
\newlabel{eq:Fkdef}{{1.123}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equation}{19}}
\newlabel{sec:method_model}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equation}{19}}
\newlabel{sec:method_model_model}{{1.6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figure}{19}}
\newlabel{sec:method_parameters}{{1.7}{19}}
\@input{end.aux}
