\relax 
\bibstyle{osajnl}
\bibdata{library_intro,library_method,library_result}
\bibcite{Luders2005_1}{1}
\bibcite{BdG1958}{2}
\bibcite{Baroni2001}{3}
\bibcite{Levy1994}{4}
\bibcite{RA2012}{5}
\bibcite{Zangwill1980}{6}
\bibcite{TDDFT}{7}
\bibcite{ra2013}{8}
\bibcite{Essenberger2014}{9}
\bibcite{Gordon1961}{10}
\bibcite{Ersoy2010}{11}
\bibcite{BSE1951}{12}
\bibcite{Onida2002}{13}
\bibcite{Sole1994}{14}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\bibcite{Arya2008}{15}
\bibcite{Vignale1985}{16}
\bibcite{Zhu1986}{17}
\bibcite{Runge1984}{18}
\bibcite{Sham1983}{19}
\bibcite{MarquesphD}{20}
